BTW THIS IS JUST FOR TEH LOLZ
HAI 1.3
  CAN HAS STDIO? BTW IS THIS EVEN NEEDED LOL?

  HOW IZ I FIB YR N
    DIFFRINT N AN BIGGR OF N AN 2, O RLY?
      YA RLY, FOUND YR N
    OIC
    FOUND YR SUM OF I IZ FIB YR DIFF OF N AN 1 MKAY AN I IZ FIB YR DIFF OF N AN 2 MKAY
  IF U SAY SO

  HOW IZ I FIBLINEAR YR N
    DIFFRINT N AN BIGGR OF N AN 2, O RLY?
      YA RLY, FOUND YR N
    OIC
    I HAS A PREVFIB ITZ 0
    I HAS A FIB ITZ 1
    I HAS A COWTR ITZ N BTW THIS COULD BE IMPROVED AMIRITE?
    IM IN YR LOOP NERFIN YR COWTR WILE DIFFRINT N AN SMALLR OF N AN 1
      I HAS A TEMP ITZ SUM OF PREVFIB AN FIB
      PREVFIB R FIB
      FIB R TEMP
      N R DIFF OF N AN 1
    IM OUTTA YR LOOP
    FOUND YR FIB
  IF U SAY SO

  BTW MATH IS HARD WITHOUT PROPER MATHS (POW, SQRT, ROUND)
  HOW IZ I FIBFORMULA YR N
    FOUND YR N
  IF U SAY SO

  HOW IZ I FIBTAILAUXILIARY YR N AN YR PREVFIB AN YR FIB
    BOTH SAEM N AN 0, O RLY?
      YA RLY, FOUND YR PREVFIB
    OIC
    FOUND YR I IZ FIBTAILAUXILIARY YR DIFF OF N AN 1 AN YR FIB AN YR SUM OF PREVFIB AN FIB MKAY
  IF U SAY SO
  HOW IZ I FIBTAILRECURSIVE YR N
    FOUND YR I IZ FIBTAILAUXILIARY YR N AN YR 0 AN YR 1 MKAY
  IF U SAY SO

  VISIBLE "GIMMEH FIB NUMBR"
  I HAS A INPUT
  GIMMEH INPUT
  INPUT IS NOW A NUMBR
  BOTH SAEM INPUT AN 0, O RLY?
    YA RLY, INPUT R 29
  OIC
  VISIBLE I IZ FIBTAILRECURSIVE YR INPUT MKAY
KTHXBYE
